<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/door"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/vhod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Вход"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_добропожаловать"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выполните вход"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/white"
         />
    <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="или зарегестрируйтесь"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/et_pochta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:hint="Введите вашу почту"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/gray"
        android:background="@drawable/gradient"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/et_parol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:hint="Введите пароль"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/gray"
        android:background="@drawable/gradient"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/voiti"
        android:backgroundTint="@color/gray"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Войти"/>




</LinearLayout>